{
  "name": "climbspots-app",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "cross-env NODE_ENV=production node app.js",
    "server": "nodemon app.js",
    "client": "npm run start --prefix client",
    "client:install": "npm install --prefix client",
    "client:build": "npm run build --prefix client",
    "dev": "cross-env NODE_ENV=development concurrently -r \"npm run server\" \"npm run client\""
  },
  "author": "Gleb Manov <glebmanov@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.27.2",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1"
  },
  "devDependencies": {
    "concurrently": "^7.2.2",
    "cross-env": "^7.0.3",
    "nodemon": "^2.0.16"
  }
}
